<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김태훈의 자기소개서</title>
    <style>
        @font-face {
            font-family: 'HakgyoansimChulseokbuTTF-B';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2408-5@1.0/HakgyoansimChulseokbuTTF-B.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }

        * {
            font-family: 'HakgyoansimChulseokbuTTF-B';
        }

        img {
            width: 500px;
            height: 400px;
        }

        .name {

        }

        .flex {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .name {
            font-family: 'HakgyoansimChulseokbuTTF-B';
            color: #ffab2d;

        }
        .kim {
            font-size: 50px;
            color: #3d3d3d;
            transition: all 0.3s ease-in-out;
        }
        .kim:hover {
            color: #ffab2d;
            font-size: 100px;
        }
        .sparta > div > h2 > span {
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <img
                src="https://d3kxs6kpbh59hp.cloudfront.net/community/COMMUNITY/1fd86ae5ff7a4415a7bf8446606aa71c/0bfd9d34a77846d284e67cd1329c50bd_1649160032.png">
            <h1 class="name">안녕하세요 <span class="kim">김태훈</span> 입니다.</h1>
        </div>
    </header>

    <main>
        <div class="sparta">
            <div>
                <h2><span>스파르타</span>에 지원한 이유</h2>
                <ul>
                    <li>취업을 하기 위해서</li>
                </ul>
            </div>
            <div>
                <h2><span>스파르타</span>에 오기 전에 하던 일</h2>
                <ul>
                    <li>디자이너</li>
                    <li>영상편집자</li>
                    <li>사회복지사</li>
                </ul>
            </div>
            <div>
                <h2>나의 취미</h2>
                <ul>
                    <li>게임 (로스트아크)
                        <p>로아는 내 인생이다 (feat. 아크라시아인)</p>
                    </li>
                    <li>OTT 및 Youtube 시청
                        <p>흑백요리사 재밌게 보고 있어요</p>
                    </li>
                </ul>
            </div>
            <div>
                <h2>나의 장점</h2>
                <ul>
                    <li>하라는데로 합니다</li>
                    <li>습득력이 좋습니다(아마도..)</li>
                </ul>
            </div>
            <div>
                <h2>나의 단점</h2>
                <ul>
                    <li>이해하는데 좀 오래걸립니다</li>
                    <li>소심해서 먼저 말을 잘 못겁니다</li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>